# EcommerceDemo

./: ECommerce.WebApi.sln
Database/EcommerceDemo_script/: EcommerceDemo.sql
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/DataContext/: AppConfiguration.cs  DatabaseConnectionFactory.cs  ECommerceDBContext.cs  GenericRepository.cs
ECommerce.Data/Entities/: Product.cs  ProductAttribute.cs  ProductAttributeLookup.cs  ProductCategory.cs
ECommerce.Data/Exception/: ExceptionLogging.cs
ECommerce.Sevice/: ECommerce.Sevice.csproj  ServiceResponseExceptionHandler.cs
ECommerce.Sevice/Helper/: ServiceResponse.cs
ECommerce.Sevice/Interface/: IProductService.cs  IProductcategoryService.cs
ECommerce.Sevice/Models/: Commonmodel.cs
ECommerce.Sevice/service/: ProductService.cs  ProductcategoryService.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  WeatherForecast.cs
ECommerce.WebApi/Controllers/: BaseController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.WebApi/StructureMapper/: StructureMapper.cs
